[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1559 ]
[d frameptr 6 ]
"67 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_api_example.c
[e E92 mtouch_button_names `uc
Button0 0
Button1 1
]
"143 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E2854 mtouch_sensor_names `uc
Sensor_AN26 0
Sensor_AN13 1
]
"199
[e E2857 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"82 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[e E3068 mtouch_button_names `uc
Button0 0
Button1 1
]
[e E3010 mtouch_sensor_names `uc
Sensor_AN26 0
Sensor_AN13 1
]
[e E3128 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"275
[e E3132 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"23 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[e E2912 mtouch_button_names `uc
Button0 0
Button1 1
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\led.c
[v _LED_1_SetHigh LED_1_SetHigh `(v  1 e 1 0 ]
"17
[v _LED_1_SetLow LED_1_SetLow `(v  1 e 1 0 ]
"23
[v _LED_0_SetHigh LED_0_SetHigh `(v  1 e 1 0 ]
"28
[v _LED_0_SetLow LED_0_SetLow `(v  1 e 1 0 ]
"34
[v _LED_PROCESS LED_PROCESS `(v  1 e 1 0 ]
"17 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _main main `(v  1 e 1 0 ]
"184
[v _myButtonPressedCallback myButtonPressedCallback `(v  1 e 1 0 ]
"195
[v _myButtonReleasedCallback myButtonReleasedCallback `(v  1 e 1 0 ]
"207
[v _update_state update_state `(v  1 e 1 0 ]
"217
[v _DATA_PROCESS DATA_PROCESS `(v  1 e 1 0 ]
"267
[v _check_message check_message `(v  1 e 1 0 ]
"289
[v _check_data check_data `(a  1 e 1 0 ]
"85 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"134
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"148
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"170
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"198
[v _putch putch `(v  1 e 1 0 ]
"203
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"222
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"246
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"256
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"258
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"266
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"270
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"274
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"278
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"282
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"286
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"95
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"124
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"134
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"151 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"163
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"181
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"192
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"209
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"229
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"265
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"289
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"297
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"366
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"391
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"440
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"454
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"467
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"473
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"497
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"519
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"520
[v _MTOUCH_Button_SetPressedCallback MTOUCH_Button_SetPressedCallback `(v  1 e 1 0 ]
"524
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
"199 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2857  1 e 1 0 ]
"214
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"230
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"249
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"294
[v _Sensor_Service Sensor_Service `(E2857  1 s 1 Sensor_Service ]
"345
[v _Sensor_getScanGroupIndex Sensor_getScanGroupIndex `(uc  1 s 1 Sensor_getScanGroupIndex ]
"363
[v _Sensor_Acquisition Sensor_Acquisition `(E2857  1 s 1 Sensor_Acquisition ]
"406
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
"428
[v _Sensor_loadADCSettings Sensor_loadADCSettings `(v  1 s 1 Sensor_loadADCSettings ]
"462
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2857  1 s 1 Sensor_Acq_ExecutePacket ]
"679
[v _Sensor_autoCalibration Sensor_autoCalibration `(v  1 s 1 Sensor_autoCalibration ]
"724
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E2857  1 s 1 Sensor_Scanfrequency_Evaluation ]
"783
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"793
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"814
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"832
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"846
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"863
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"868
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"873
[v _Sensor_isActive Sensor_isActive `T(a  1 s 1 Sensor_isActive ]
"895
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"903
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"911
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
"916
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
"922
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
"928
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
"941
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"950
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"955
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"960
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"996
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"1004
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"55 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"5 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\relay.c
[v _RELAY_PROCESS RELAY_PROCESS `(v  1 e 1 0 ]
"4 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X/define.h
[v _rxData rxData `uc  1 e 1 0 ]
"5
[v _prcData prcData `uc  1 e 1 0 ]
"6
[v _config_status config_status `a  1 e 1 0 ]
"7
[v _check_request check_request `a  1 e 1 0 ]
"8
[v _count_conf count_conf `us  1 e 2 0 ]
"9
[v _blink blink `a  1 e 1 0 ]
"10
[v _blink_count blink_count `uc  1 e 1 0 ]
"11
[v _timeout_count timeout_count `ul  1 e 4 0 ]
"12
[v _update_state_flag update_state_flag `a  1 e 1 0 ]
[s S1626 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
`uc 1 CS6 1 0 :1:6 
`uc 1 CS7 1 0 :1:7 
]
"28
[u S1635 . 2 `ui 1 full_status 2 0 `S1626 1 . 1 0 ]
[v _last_touch_status last_touch_status `S1635  1 e 2 0 ]
"96 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X/mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"97
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
[s S420 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S434 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES434  1 e 1 @11 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"601
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 AD1IF 1 0 :1:6 
]
[u S294 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES294  1 e 1 @17 ]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AD2IF 1 0 :1:6 
]
"659
[u S315 . 1 `S310 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES315  1 e 1 @18 ]
"885
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"905
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"925
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S138 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"946
[s S142 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S150 . 1 `S138 1 . 1 0 `S142 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES150  1 e 1 @28 ]
"996
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1046
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1085
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1206 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1168
[s S1215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 AD1IE 1 0 :1:6 
]
[u S1218 . 1 `S1206 1 . 1 0 `S1215 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1218  1 e 1 @145 ]
[s S1583 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1264
[s S1590 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1597 . 1 `S1583 1 . 1 0 `S1590 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1597  1 e 1 @149 ]
"1381
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1440
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1785
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1674 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1800
[u S1681 . 1 `S1674 1 . 1 0 ]
[v _LATAbits LATAbits `VES1681  1 e 1 @268 ]
"1830
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1869
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1812 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1886
[u S1821 . 1 `S1812 1 . 1 0 ]
[v _LATCbits LATCbits `VES1821  1 e 1 @270 ]
"1931
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2035
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
[s S258 . 1 `uc 1 GRDASEL 1 0 :1:0 
`uc 1 GRDBSEL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SDSEL 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
]
"2049
[u S264 . 1 `S258 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES264  1 e 1 @285 ]
"2074
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2174
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2414
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2434
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2461
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2481
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2501
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1311 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2518
[u S1320 . 1 `S1311 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1320  1 e 1 @413 ]
"2563
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S1289 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[u S1298 . 1 `S1289 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1298  1 e 1 @414 ]
"2625
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2677
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2735
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4145
[v _AD1CON0 AD1CON0 `VEuc  1 e 1 @1809 ]
[s S338 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"4179
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE1 1 0 :1:1 
]
[u S353 . 1 `S338 1 . 1 0 `S342 1 . 1 0 `S350 1 . 1 0 ]
[v _AD1CON0bits AD1CON0bits `VES353  1 e 1 @1809 ]
"4379
[v _ADCOMCON ADCOMCON `VEuc  1 e 1 @1810 ]
"4533
[v _AD1CON2 AD1CON2 `VEuc  1 e 1 @1811 ]
"4542
[v _AAD1CON2 AAD1CON2 `VEuc  1 e 1 @1811 ]
"4653
[v _AD1CON3 AD1CON3 `VEuc  1 e 1 @1812 ]
"4662
[v _AAD1CON3 AAD1CON3 `VEuc  1 e 1 @1812 ]
"5003
[v _AD1PRECON AD1PRECON `VEuc  1 e 1 @1814 ]
"5249
[v _AD1ACQCON AD1ACQCON `VEuc  1 e 1 @1815 ]
"5504
[v _AAD1GRD AAD1GRD `VEuc  1 e 1 @1816 ]
"5660
[v _AAD1CAP AAD1CAP `VEuc  1 e 1 @1817 ]
"5889
[v _AAD1RES0 AAD1RES0 `VEus  1 e 2 @1818 ]
"6183
[v _AD2CON0 AD2CON0 `VEuc  1 e 1 @1937 ]
"6213
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE2 1 0 :1:1 
]
[u S388 . 1 `S338 1 . 1 0 `S342 1 . 1 0 `S385 1 . 1 0 ]
[v _AD2CON0bits AD2CON0bits `VES388  1 e 1 @1937 ]
"6341
[v _AD2CON2 AD2CON2 `VEuc  1 e 1 @1939 ]
"6423
[v _AD2CON3 AD2CON3 `VEuc  1 e 1 @1940 ]
"6428
[v _AAD2CON3 AAD2CON3 `VEuc  1 e 1 @1940 ]
"6553
[v _AD2PRECON AD2PRECON `VEuc  1 e 1 @1942 ]
"6739
[v _AD2ACQCON AD2ACQCON `VEuc  1 e 1 @1943 ]
"6930
[v _AAD2GRD AAD2GRD `VEuc  1 e 1 @1944 ]
"7211
[v _AAD2RES0 AAD2RES0 `VEus  1 e 2 @1946 ]
"8464
[v _GIE GIE `VEb  1 e 0 @95 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1195 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1200 . 1 `S1195 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1200  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1200  1 e 1 0 ]
"77
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"82 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[2]S871  1 e 32 0 ]
"102
[v _mtouch_button mtouch_button `[2]S871  1 s 32 mtouch_button ]
"129
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"130
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"138
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"143 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
"150
[v _packet_sample packet_sample `[2]us  1 s 4 packet_sample ]
"151
[v _packet_noise packet_noise `us  1 s 2 packet_noise ]
"152
[v _lowpowerActivated lowpowerActivated `a  1 s 1 lowpowerActivated ]
[s S93 . 1 `uc 1 done 1 0 :1:0 
`uc 1 check 1 0 :1:1 
`uc 1 error 1 0 :1:2 
`uc 1 interrupted 1 0 :1:3 
]
"153
[v _sensor_globalFlags sensor_globalFlags `VES93  1 s 1 sensor_globalFlags ]
"159
[v _sample_period sample_period `uc  1 s 1 sample_period ]
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"166
[v _mtouch_sensor mtouch_sensor `[2]S98  1 s 18 mtouch_sensor ]
"190
[s S111 . 2 `*.4S98 1 sensor_adc1 1 0 `*.4S98 1 sensor_adc2 1 1 ]
[v _sensor_scan_group sensor_scan_group `DC[1]S111  1 s 2 sensor_scan_group ]
"17 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"180
} 0
"207
[v _update_state update_state `(v  1 e 1 0 ]
{
"216
} 0
"267
[v _check_message check_message `(v  1 e 1 0 ]
{
[v check_message@x x `uc  1 a 1 wreg ]
[v check_message@x x `uc  1 a 1 wreg ]
[v check_message@x x `uc  1 a 1 50 ]
"288
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 47 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 40 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1905 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1905  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 38 ]
"1368
[v vfprintf@fp fp `*.1S1905  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 32 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 34 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1905  1 a 1 37 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1905 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1905  1 a 1 wreg ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 30 ]
"670
[v vfpfcnvrt@fp fp `*.1S1905  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 23 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 24 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1905  1 a 1 31 ]
"1365
} 0
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
[s S1905 _IO_FILE 0 ]
[v ctoa@fp fp `*.1S1905  1 a 1 wreg ]
"261
[v ctoa@w w `i  1 a 2 20 ]
"259
[v ctoa@fp fp `*.1S1905  1 a 1 wreg ]
[v ctoa@c c `uc  1 p 1 17 ]
"264
"259
[v ctoa@fp fp `*.1S1905  1 a 1 22 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1905 _IO_FILE 0 ]
[v pad@fp fp `*.1S1905  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 14 ]
[v pad@i i `i  1 a 2 12 ]
"72
[v pad@fp fp `*.1S1905  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 8 ]
[v pad@p p `i  1 p 2 9 ]
"77
"72
[v pad@fp fp `*.1S1905  1 a 1 16 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.5DCuc  1 a 1 4 ]
"12
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.5DCuc  1 a 1 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 5 ]
"10
[v fputs@c c `uc  1 a 1 4 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S2249 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S2249  1 p 1 0 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 7 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S2249 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S2249  1 p 1 6 ]
"21
} 0
"198 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"200
[v putch@txData txData `uc  1 a 1 3 ]
"201
} 0
"170
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"191
} 0
"289 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _check_data check_data `(a  1 e 1 0 ]
{
[v check_data@x x `uc  1 a 1 wreg ]
[v check_data@x x `uc  1 a 1 wreg ]
[v check_data@x x `uc  1 a 1 3 ]
"302
} 0
"50 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"62 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"55 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"80 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"214 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"216
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2854  1 a 1 10 ]
"222
} 0
"199
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2857  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2854  1 a 1 wreg ]
"202
[v MTOUCH_Sensor_Initialize@sensor sensor `E2854  1 a 1 8 ]
"207
} 0
"832
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E2854  1 a 1 wreg ]
"834
[v MTOUCH_Sensor_Enable@sensor sensor `E2854  1 a 1 6 ]
"836
} 0
"163 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"165
[v MTOUCH_Button_InitializeAll@button button `E3068  1 a 1 0 ]
"173
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 7 ]
"7
[v memcpy@d d `*.5uc  1 a 1 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 6 ]
"4
[v memcpy@d1 d1 `*.5v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 1 ]
[v memcpy@n n `ui  1 p 2 3 ]
"11
[v memcpy@d1 d1 `*.5v  1 a 1 9 ]
"18
} 0
"85 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"282
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"284
} 0
"286
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"288
} 0
"274
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"276
} 0
"270
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"272
} 0
"278
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"280
} 0
"95 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"117
} 0
"134
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"139
} 0
"124
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"127
} 0
"289 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"291
[v MTOUCH_Button_Tick@i i `uc  1 a 1 5 ]
"296
} 0
"297
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.5S871  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.5S871  1 a 1 wreg ]
"300
"297
[v Button_Tick_helper@button button `*.5S871  1 a 1 3 ]
"308
} 0
"941 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"943
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S98  1 a 1 3 ]
"948
} 0
"955
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S98  1 a 1 wreg ]
"957
"955
[v Sensor_Sampled_Reset@sensor sensor `*.4S98  1 a 1 1 ]
"958
} 0
"249
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"251
[v MTOUCH_Sensor_SampleAll@group group `uc  1 a 1 39 ]
"258
} 0
"294
[v _Sensor_Service Sensor_Service `(E2857  1 s 1 Sensor_Service ]
{
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 wreg ]
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"297
[v Sensor_Service@sensor_adc2 sensor_adc2 `*.4S98  1 a 1 37 ]
"296
[v Sensor_Service@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 36 ]
"302
[v Sensor_Service@error error `E2857  1 a 1 35 ]
"294
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 wreg ]
"299
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 34 ]
"343
} 0
"960
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setSampled@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S98  1 a 1 wreg ]
"962
"960
[v Sensor_setSampled@sensor sensor `*.4S98  1 a 1 1 ]
"963
} 0
"793
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S98  1 a 1 wreg ]
"795
[v Sensor_RawSample_Update@adcIndex adcIndex `uc  1 a 1 6 ]
"793
[v Sensor_RawSample_Update@sensor sensor `*.4S98  1 a 1 wreg ]
"795
"793
[v Sensor_RawSample_Update@sensor sensor `*.4S98  1 a 1 7 ]
"807
} 0
"814
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2854  1 p 1 1 ]
} 0
"363
[v _Sensor_Acquisition Sensor_Acquisition `(E2857  1 s 1 Sensor_Acquisition ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
"365
[v Sensor_Acquisition@retry retry `uc  1 a 1 29 ]
"363
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
[v Sensor_Acquisition@sensor_adc2 sensor_adc2 `*.4S98  1 p 1 27 ]
"365
"363
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 30 ]
"404
} 0
"406
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S98  1 a 1 wreg ]
"408
[v Sensor_postAcquisitionProcess@deviation deviation `us  1 a 2 6 ]
"409
[v Sensor_postAcquisitionProcess@adcIndex adcIndex `uc  1 a 1 8 ]
"406
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S98  1 a 1 wreg ]
"409
"406
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S98  1 a 1 9 ]
"420
} 0
"868
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setInactive@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S98  1 a 1 wreg ]
"870
"868
[v Sensor_setInactive@sensor sensor `*.4S98  1 a 1 1 ]
"871
} 0
"863
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setActive@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S98  1 a 1 wreg ]
"865
"863
[v Sensor_setActive@sensor sensor `*.4S98  1 a 1 1 ]
"866
} 0
"724
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E2857  1 s 1 Sensor_Scanfrequency_Evaluation ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
"730
[v Sensor_Scanfrequency_Evaluation@best_packet_sample best_packet_sample `[2]us  1 a 4 22 ]
"728
[v Sensor_Scanfrequency_Evaluation@packet_noise_Max packet_noise_Max `us  1 a 2 18 ]
"726
[v Sensor_Scanfrequency_Evaluation@i i `uc  1 a 1 26 ]
"731
[v Sensor_Scanfrequency_Evaluation@retry retry `uc  1 a 1 21 ]
"729
[v Sensor_Scanfrequency_Evaluation@best_sample_period best_sample_period `uc  1 a 1 20 ]
"724
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
[v Sensor_Scanfrequency_Evaluation@sensor_adc2 sensor_adc2 `*.4S98  1 p 1 14 ]
"727
[v Sensor_Scanfrequency_Evaluation@frequency_hop frequency_hop `DC[5]uc  1 s 5 frequency_hop ]
"733
"724
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 17 ]
"776
} 0
"462
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2857  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
"468
[v Sensor_Acq_ExecutePacket@last_b last_b `us  1 a 2 10 ]
"467
[v Sensor_Acq_ExecutePacket@last_a last_a `us  1 a 2 8 ]
"465
[v Sensor_Acq_ExecutePacket@packet_counter packet_counter `uc  1 a 1 12 ]
"469
[v Sensor_Acq_ExecutePacket@activeSensor activeSensor `uc  1 a 1 7 ]
"464
[v Sensor_Acq_ExecutePacket@ADxIF_flag ADxIF_flag `uc  1 a 1 6 ]
"478
[v Sensor_Acq_ExecutePacket@sensor2ForceEnabled sensor2ForceEnabled `uc  1 a 1 5 ]
[v Sensor_Acq_ExecutePacket@sensor1ForceEnabled sensor1ForceEnabled `uc  1 a 1 4 ]
"472
[v Sensor_Acq_ExecutePacket@AD2CON2_temp AD2CON2_temp `uc  1 a 1 3 ]
[v Sensor_Acq_ExecutePacket@AD1CON2_temp AD1CON2_temp `uc  1 a 1 2 ]
"471
[v Sensor_Acq_ExecutePacket@ADCOMCON_temp ADCOMCON_temp `uc  1 a 1 1 ]
"462
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 wreg ]
[v Sensor_Acq_ExecutePacket@sensor_adc2 sensor_adc2 `*.4S98  1 p 1 11 ]
"467
"462
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S98  1 a 1 13 ]
"669
} 0
"85 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"108
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 1 ]
"109
} 0
"428 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_loadADCSettings Sensor_loadADCSettings `(v  1 s 1 Sensor_loadADCSettings ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_loadADCSettings@sensor sensor `*.4S98  1 a 1 wreg ]
"433
[v Sensor_loadADCSettings@addressOffset addressOffset `uc  1 a 1 8 ]
"428
[v Sensor_loadADCSettings@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_loadADCSettings@adc_index adc_index `uc  1 p 1 2 ]
"430
"428
[v Sensor_loadADCSettings@sensor sensor `*.4S98  1 a 1 9 ]
"455
} 0
"911
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibrated@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_isCalibrated@sensor sensor `*.4S98  1 a 1 wreg ]
"913
"911
[v Sensor_isCalibrated@sensor sensor `*.4S98  1 a 1 1 ]
"914
} 0
"846
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isEnabled@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S98  1 a 1 wreg ]
"848
"846
[v Sensor_isEnabled@sensor sensor `*.4S98  1 a 1 2 ]
"852
} 0
"873
[v _Sensor_isActive Sensor_isActive `T(a  1 s 1 Sensor_isActive ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isActive@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_isActive@sensor sensor `*.4S98  1 a 1 wreg ]
"875
"873
[v Sensor_isActive@sensor sensor `*.4S98  1 a 1 1 ]
"879
} 0
"679
[v _Sensor_autoCalibration Sensor_autoCalibration `(v  1 s 1 Sensor_autoCalibration ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_autoCalibration@sensor sensor `*.4S98  1 a 1 wreg ]
"681
[v Sensor_autoCalibration@adcIndex adcIndex `uc  1 a 1 9 ]
"679
[v Sensor_autoCalibration@sensor sensor `*.4S98  1 a 1 wreg ]
"681
"679
[v Sensor_autoCalibration@sensor sensor `*.4S98  1 a 1 10 ]
"715
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 1 ]
"4
} 0
"916 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibrated@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_setCalibrated@sensor sensor `*.4S98  1 a 1 wreg ]
"918
"916
[v Sensor_setCalibrated@sensor sensor `*.4S98  1 a 1 1 ]
"920
} 0
"922
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S98  1 a 1 wreg ]
"924
"922
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S98  1 a 1 1 ]
"926
} 0
"928
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S98  1 a 1 wreg ]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S98  1 a 1 wreg ]
"930
"928
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S98  1 a 1 1 ]
"932
} 0
"345
[v _Sensor_getScanGroupIndex Sensor_getScanGroupIndex `(uc  1 s 1 Sensor_getScanGroupIndex ]
{
[s S98 . 9 `DCE2854 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_getScanGroupIndex@sensor sensor `*.4S98  1 a 1 wreg ]
"347
[v Sensor_getScanGroupIndex@sensorGroup sensorGroup `uc  1 a 1 4 ]
"345
[v Sensor_getScanGroupIndex@sensor sensor `*.4S98  1 a 1 wreg ]
"348
"345
[v Sensor_getScanGroupIndex@sensor sensor `*.4S98  1 a 1 3 ]
"356
} 0
"230
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"240
} 0
"181 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"183
[v MTOUCH_Button_ServiceAll@button button `E3068  1 a 1 14 ]
"190
} 0
"192
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E3068  1 a 1 wreg ]
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"194
[v Button_Service@button button `*.5S871  1 a 1 12 ]
"192
[v Button_Service@name name `E3068  1 a 1 wreg ]
"194
[v Button_Service@name name `E3068  1 a 1 11 ]
"207
} 0
"950 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2854  1 a 1 wreg ]
"952
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2854  1 a 1 6 ]
"953
} 0
"903
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2854  1 a 1 wreg ]
"905
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2854  1 a 1 6 ]
"909
} 0
"229 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.5S871  1 p 1 4 ]
"263
} 0
"209
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.5S871  1 p 1 4 ]
"228
} 0
"265
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.5S871  1 p 1 4 ]
"282
} 0
"184 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _myButtonPressedCallback myButtonPressedCallback `(v  1 e 1 0 ]
{
[v myButtonPressedCallback@button button `E2912  1 p 1 4 ]
"194
} 0
"519 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
} 0
"195 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _myButtonReleasedCallback myButtonReleasedCallback `(v  1 e 1 0 ]
{
[v myButtonReleasedCallback@button button `E2912  1 p 1 4 ]
"206
} 0
"366 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E3068  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E3068  1 a 1 wreg ]
"368
[v MTOUCH_Button_isPressed@name name `E3068  1 a 1 2 ]
"372
} 0
"151
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E3068  1 a 1 wreg ]
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"153
[v MTOUCH_Button_Initialize@button button `*.5S871  1 a 1 10 ]
"151
[v MTOUCH_Button_Initialize@name name `E3068  1 a 1 wreg ]
"153
[v MTOUCH_Button_Initialize@name name `E3068  1 a 1 9 ]
"161
} 0
"895 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2854  1 a 1 wreg ]
"897
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2854  1 a 1 6 ]
"901
} 0
"473 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.5S871  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.5S871  1 a 1 wreg ]
"475
"473
[v Button_Baseline_Update@button button `*.5S871  1 a 1 7 ]
"487
} 0
"467
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.5S871  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.5S871  1 a 1 wreg ]
"469
"467
[v Button_Baseline_Initialize@button button `*.5S871  1 a 1 9 ]
"471
} 0
"440
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.5S871  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.5S871  1 a 1 wreg ]
"442
"440
[v Button_Reading_Update@button button `*.5S871  1 a 1 0 ]
"452
} 0
"454
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.5S871  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.5S871  1 a 1 wreg ]
"456
"454
[v Button_Reading_Update_Helper@button button `*.5S871  1 a 1 11 ]
"465
} 0
"783 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2854  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2854  1 a 1 wreg ]
"785
[v MTOUCH_Sensor_RawSample_Get@name name `E2854  1 a 1 8 ]
"791
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 1 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"391 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S871 . 16 `DCE3068 1 name 1 0 `DCE3010 1 sensor 1 1 `E3128 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.5S871  1 a 1 wreg ]
"393
[v Button_Deviation_Update@deviation deviation `l  1 a 4 1 ]
"391
[v Button_Deviation_Update@button button `*.5S871  1 a 1 wreg ]
"395
"391
[v Button_Deviation_Update@button button `*.5S871  1 a 1 0 ]
"411
} 0
"520
[v _MTOUCH_Button_SetPressedCallback MTOUCH_Button_SetPressedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Button_SetPressedCallback@callback callback `*.37(v  1 p 2 1 ]
"523
} 0
"524
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Button_SetNotPressedCallback@callback callback `*.37(v  1 p 2 1 ]
"527
} 0
"134 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"137
} 0
"148
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"150
[v EUSART_Read@readValue readValue `uc  1 a 1 2 ]
"168
} 0
"217 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\main.c
[v _DATA_PROCESS DATA_PROCESS `(v  1 e 1 0 ]
{
[v DATA_PROCESS@x x `uc  1 a 1 wreg ]
[v DATA_PROCESS@x x `uc  1 a 1 wreg ]
"219
[v DATA_PROCESS@x x `uc  1 a 1 6 ]
"266
} 0
"5 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\relay.c
[v _RELAY_PROCESS RELAY_PROCESS `(v  1 e 1 0 ]
{
[v RELAY_PROCESS@x x `uc  1 a 1 wreg ]
[v RELAY_PROCESS@x x `uc  1 a 1 wreg ]
[v RELAY_PROCESS@x x `uc  1 a 1 3 ]
"30
} 0
"34 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\led.c
[v _LED_PROCESS LED_PROCESS `(v  1 e 1 0 ]
{
[v LED_PROCESS@x x `uc  1 a 1 wreg ]
[v LED_PROCESS@x x `uc  1 a 1 wreg ]
[v LED_PROCESS@x x `uc  1 a 1 3 ]
"59
} 0
"17
[v _LED_1_SetLow LED_1_SetLow `(v  1 e 1 0 ]
{
"21
} 0
"12
[v _LED_1_SetHigh LED_1_SetHigh `(v  1 e 1 0 ]
{
"16
} 0
"28
[v _LED_0_SetLow LED_0_SetLow `(v  1 e 1 0 ]
{
"32
} 0
"23
[v _LED_0_SetHigh LED_0_SetHigh `(v  1 e 1 0 ]
{
"27
} 0
"52 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"203 C:\Users\Duy Ngo\Desktop\Code-Nap\2-1\2\Touch-Switch-SQ03-TPTECHS\SQ_02.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"220
} 0
"222
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"244
} 0
"258
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"264
} 0
"256
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"266
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"268
} 0
"246
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"254
} 0
